/* common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    background: #E55473;
    padding: 15px 30px;
    border: none;
}

.section-title {
    color: #272727;
    font-size: 35px;
    font-weight: 900;
}

.section-text {
    color: rgba(39, 39, 39, 0.60);
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin: 20px 0 40px;
}

.primary {
    color: #E55473;
}

/* banner section */
.banner {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 50px 200px 0;
    background-color: rgba(229, 84, 115, 0.10);
    height: 578px;
}

.banner-text-title {
    color: #272727;
    font-size: 50px;
    font-weight: 900;
}

.banner-text-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin: 25px 0;
}

.banner-img {
    width: 420px;
}

/* featured section */
.featured-text {
    text-align: center;
    margin-top: 120px;
}

.featured-flowers {
    display: flex;
    gap: 25px;
    margin: 0 180px;
    align-items: center;
}

.flower-title {
    color: #272727;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 100px;
}

.flower-left-right {
    width: 225px;
    position: absolute;
    bottom: 0;
    left: 35px;
}

.flower-middle {
    width: 275px;
    position: absolute;
    top: 90px;
    left: 25px;
}

.flower-1,
.flower-2,
.flower-3 {
    width: 312px;
    height: 400px;
    border-radius: 300px 300px 0px 0px;
    position: relative;
}

.flower-1 {
    background-color: rgba(167, 33, 98, 0.15);
}

.flower-2 {
    background-color: rgba(5, 151, 160, 0.15);
}

.flower-3 {
    background-color: rgba(71, 125, 17, 0.15);
}

/* service section */
.service-container {
    margin: 0 180px 100px;
    border-radius: 8px;
    background-color: rgba(39, 39, 39, 0.05);
    display: flex;
    padding: 50px 100px;
    gap: 100px;
}

.service {
    text-align: center;
}

.service-icon {
    width: 60px;
    height: 60px;
}

.service-icon-title {
    color: rgba(39, 39, 39, 0.80);
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}

/* offer section */
.offer-container {
    border-radius: 8px;
    background-color: rgba(229, 84, 115, 0.05);
    display: flex;
    align-items: center;
    gap: 150px;
    padding: 60px 225px;
    margin-bottom: 100px;
}
.offer-left {
    max-width: 500px;
    text-align: center;
}
.offer-img {
    width: 250px;
}

/* instagram section */
.insta {
    margin: 0 180px 100px;
}
.insta-text {
    text-align: center;
    max-width: 485px;
    margin: auto;
}
.insta-images {
    display: flex;
    gap: 20px;
}
.image {
    width: 235px;
    height: 280px;
}